# [menu __main __filament __loadf]
# type: command
# name: Load Fil. fast
# gcode:
#     SAVE_GCODE_STATE NAME=__filament__load
#     M83
#     G1 E50 F960
#     G1 E50 F960
#     G1 E50 F960
#     G1 E50 F960
#     G1 E50 F960
#     G1 E50 F960
#     RESTORE_GCODE_STATE NAME=__filament__load

# [menu __main __filament __loads]
# type: command
# name: Load Fil. slow
# gcode:
#     SAVE_GCODE_STATE NAME=__filament__load
#     M83
#     G1 E50 F240
#     G1 E50 F240
#     G1 E50 F240
#     G1 E50 F240
#     G1 E50 F240
#     G1 E50 F240
#     RESTORE_GCODE_STATE NAME=__filament__load

# [menu __main __filament __unloadf]
# type: command
# name: Unload Fil.fast
# gcode:
#     SAVE_GCODE_STATE NAME=__filament__load
#     M83
#     G1 E-50 F960
#     G1 E-50 F960
#     G1 E-50 F960
#     G1 E-50 F960
#     G1 E-50 F960
#     G1 E-50 F960
#     RESTORE_GCODE_STATE NAME=__filament__load

# [menu __main __filament __unloads]
# type: command
# name: Unload Fil.slow
# gcode:
#     SAVE_GCODE_STATE NAME=__filament__load
#     M83
#     G1 E-50 F240
#     G1 E-50 F240
#     G1 E-50 F240
#     G1 E-50 F240
#     G1 E-50 F240
#     G1 E-50 F240
#     RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S55
    M104 S205

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S205

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S55

[menu __main __control __enclosure_light]
type: command
name: Toggle lights
gcode:
    {action_call_remote_method("set_device_power",
                               device="Light",
                               state="toggle")}
