# CR-10 V2
#

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[board_pins display]
aliases:
    EXP1_3=ar29, EXP1_4=ar27, EXP1_5=ar25, EXP1_6=ar23, EXP1_7=ar16, EXP1_8=ar17, EXP1_9=ar35, EXP1_10=ar37,
    EXP2_3=ar41, EXP2_4=ar49, EXP2_5=51, EXP2_6=ar33, EXP2_7=ar53, EXP2_8=ar31, EXP2_9=ar52, EXP2_10=ar50
    
[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
rotation_distance: 8
microsteps: 16
position_min: -1
position_endstop: 0.000
position_max: 400
endstop_pin: ^ar18
# endstop_pin: probe:z_virtual_endstop

[safe_z_home]
home_xy_position: 193,163 # Change coordinates to the center of your print bed relative to the probe
speed: 50
z_hop: 10               
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
rotation_distance: 33.683
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 285

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 99

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP2_6, ^EXP2_8 #CR10_STOCKDISPLAY
click_pin: ^!EXP1_9

[output_pin beeper]
pin: EXP1_10
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[verify_heater extruder]



###################### BL TOUCH #######################
[bltouch]
sensor_pin: ^ar19
control_pin: ar11
pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -43
y_offset: -13
#z_offset: 1.20
samples: 1
sample_retract_dist: 2
samples_result: average

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 43,13
mesh_max: 257,287
probe_count: 7,7

#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled.  Default is 1.0.
#fade_end: 10.0
#   The gcode z position in which phasing out completes.  When set
#   to a value below fade_start, fade is disabled. It should be
#   noted that fade may add unwanted scaling along the z-axis of a
#   print.  If a user wishes to enable fade, a value of 10.0 is
#   recommended. Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
relative_reference_index: 24
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.


[bed_screws]
screw1: 29.5,29.5
screw1_name: front left screw
screw2: 270.5,29.5
screw2_name: front right screw
screw3: 270.5,270.5
screw3_name: rear right screw
screw4: 29.5,270.5
screw4_name: rear left screw


[screws_tilt_adjust]
screw1: 86,56
screw1_name: front left screw
screw2: 300,56
screw2_name: front right screw
screw3: 300,270
screw3_name: rear right screw
screw4: 86,270
screw4_name: rear left screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M4
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.




[include printer_menu.cfg]
[include printer_filament_sensor.cfg]
[include printer_macros.cfg]
# [include printer_bltouch.cfg]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Idle timeout. Powering off extruder and fan. Bed power is maintained.")}
    M109 S0 # turn off extruder heater
    M107 # turn off cooling fan

  {% else %}
    M84
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=_DELAYED_PRINTER_OFF DURATION=60
  {% endif %}
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002500, -0.000000, 0.095000, 0.100000, 0.130000, 0.050000, 0.067500
#*# 	  -0.080000, -0.030000, 0.007500, 0.032500, 0.062500, 0.050000, 0.032500
#*# 	  -0.125000, -0.067500, -0.020000, 0.002500, 0.005000, -0.010000, -0.045000
#*# 	  -0.112500, -0.030000, -0.060000, 0.000000, -0.057500, -0.045000, -0.112500
#*# 	  -0.122500, -0.107500, -0.062500, -0.067500, -0.062500, -0.105000, -0.127500
#*# 	  -0.140000, -0.112500, -0.075000, -0.055000, -0.065000, -0.082500, -0.082500
#*# 	  -0.122500, -0.107500, -0.070000, -0.072500, -0.095000, -0.112500, -0.160000
#*# tension = 0.2
#*# min_x = 43.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 7
#*# max_y = 286.96
#*# mesh_x_pps = 2
#*# max_x = 256.96
#*#
#*# [bltouch]
#*# z_offset = 0.972
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.747
#*# pid_ki = 1.445
#*# pid_kd = 133.187
